# DoAn

./: README.md  angular.json  cenimaDb.sql  package-lock.json  package.json
BK/: cenima_db_04_11_2019.sql  cenima_db_17_11_2019.sql
BK/api-server/: pom.xml
BK/api-server/etc/: api-application.yml  application.properties  log4j.properties  wrapper.conf
BK/api-server/src/main/java/com/api/: SpringContext.java  Start.java  Stop.java
BK/api-server/src/main/java/com/api/auth/: AuthenService.java
BK/api-server/src/main/java/com/api/config/: ApplicationProperties.java  ConfigConst.java  CorsFilter.java  SecurityConfig.java  SwaggerConfig.java  YamlPropertySourceFactory.java
BK/api-server/src/main/java/com/api/constant/: AccountTypeConst.java
BK/api-server/src/main/java/com/api/controller/: AccountController.java  BookingController.java  CategoryController.java  EventAdvController.java  MovieController.java  NewsController.java  ScheduleController.java  TicketController.java
BK/api-server/src/main/java/com/api/impl/: AccountImpl.java  BookingImpl.java  CategoryImpl.java  EventAdvImpl.java  MovieImpl.java  NewsImpl.java  ScheduleImpl.java  TicketImp.java
BK/api-server/src/main/java/com/api/request/: AccountRegisterRequest.java  AddNewMovieRequest.java  AddNewsRequest.java  AddSchedule.java  AddSeatRequest.java  GetMovieFreeSlideRequest.java  IdRequest.java  SearchMovieRequest.java  SearchNewsRequest.java  SearchScheduleRequest.java  SearchSeatRequest.java  TicketBookingRequest.java
BK/api-server/src/main/java/com/api/response/: GetListDataResponse.java  SendOtpResponse.java  SlideRsp.java  UserGetTicketResponse.java
BK/api-server/src/main/java/com/api/service/: AccountService.java  BookingService.java  CategoryService.java  EventAdvService.java  (+4 more)
BK/api-server/src/main/resources/: banner.txt
BK/oauth2server/: pom.xml
BK/oauth2server/etc/: application.yml  authen.conf  log4j.properties
BK/oauth2server/src/main/java/com/oauth2/: Start.java  Stop.java
BK/oauth2server/src/main/java/com/oauth2/config/: AccountTypeConstant.java  ApiConfig.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java  AuthorizationServerConfiguration.java  Config.java  CorsFilter.java  WebConfig.java  YamlPropertySourceFactory.java
BK/oauth2server/src/main/java/com/oauth2/model/: CustomUserDetail.java  User.java
BK/oauth2server/src/main/java/com/oauth2/repository/: UserRepository.java
BK/oauth2server/src/main/java/com/oauth2/service/: LoginAttemptService.java  PhoneCovert.java  UserDetailsServiceImpl.java
BK/utils-user-services/: pom.xml
apps/api/src/app/routes/: index.ts
apps/client/: proxy.conf.json
apps/client/src/: index.html  styles.scss
apps/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
apps/client/src/app/admin/movies/: movies.component.ts  movies.module.ts
apps/client/src/app/admin/movies/constants/: routes.ts
apps/client/src/app/admin/news/: news.component.ts  news.module.ts
apps/client/src/app/admin/news/constants/: routes.ts
apps/client/src/app/admin/schedule/: schedule.component.ts  schedule.module.ts
apps/client/src/app/admin/schedule/constants/: routes.ts
apps/client/src/app/admin/slider/: slider.component.ts  slider.module.ts
apps/client/src/app/admin/slider/constants/: routes.ts
apps/client/src/app/admin/ticket/: ticket.component.ts  ticket.module.ts
apps/client/src/app/admin/ticket/constants/: routes.ts
apps/client/src/app/auth/: auth.module.ts
apps/client/src/app/auth/constants/: routes.ts
apps/client/src/app/auth/guards/: authenticated.guard.ts
apps/client/src/app/auth/pages/chi-tiet-phim/: chi-tiet-phim.component.html  chi-tiet-phim.component.scss  chi-tiet-phim.component.ts
apps/client/src/app/auth/pages/login/: login.component.html  login.component.scss  login.component.ts
apps/client/src/app/auth/pages/trang-chu/: trang-chu.component.html  trang-chu.component.scss  trang-chu.component.ts
apps/client/src/app/auth/services/: auth.service.ts  credentials.service.ts
apps/client/src/app/contacts/constants/: routes.ts
apps/client/src/app/contacts/pages/contacts/: contacts.component.html
apps/client/src/app/core/: core.module.ts
apps/client/src/app/core/interceptors/: token.interceptor.ts
apps/client/src/app/core/models/: FileModel.ts
apps/client/src/app/core/pipe/: safeurl.pipe.ts  typenew.pipe.ts  vnd.pipe.ts
apps/client/src/app/core/services/: category.service.ts  user.service.ts
apps/client/src/app/home/: home.module.ts
apps/client/src/app/home/constants/: routes.ts
apps/client/src/app/home/pages/homelayout/: homelayout.component.html  homelayout.component.ts
apps/client/src/app/shell/: shell.component.html  shell.component.scss  shell.component.ts  shell.module.ts  shell.service.ts
apps/client/src/environments/: environment.prod.ts  environment.ts
nbproject/: project.xml
(+101 files in other folders)
