#Đường dẫn thư mục lưu ảnh slide
slideImageFolder : ../../../apps/client/src/assets/images/slider/
#Đường dẫn thư mục lưu ảnh thumb Film
filmImageFolder : ../../../apps/client/src/assets/images/film/
#Đường dẫn trỏ đến thư mục hiển thị slide
slideUrl : assets/images/slider/
#Đường dẫn trỏ đến thư mục hiển thị film
imagesUrl : assets/images/film/
#info  thread
NUMBER_THREAD: 1
MAX_QUEUE_SIZE : 5000000
#OTP config
OTP_DELAY_SECONDS : 300
OTP_EXPIRE_TIME_SECONDS: 300
OTP_LIMIT_ON_DAY: 3

D:\Angular\DoAn\TestPrivate\BK\api-server\etc